
:root {
--basic-white: #ffffff;
--basic-grey: #eeeeee;
--basic-blue-quiet: #81B3D2;
--basic-blue-hover: #669ec0;
--basic-blue-focus: #5496bd;
--basic-brown-quiet: #766357;
--basic-brown-hover: #604e43;
--basic-brown-focus: #503e33;
--basic-grey-quiet: #f2f2f2;
--basic-grey-hover: #ebebeb;
--basic-grey-focus: #e5e5e5;
--basic-grey-icon: #a9a9a9;
--basic-grey-html: #bdbbbc;
--basic-grey-triangle: #cacaca;
--basic-grey-blocked: #6a6a6a;
--basic-grey-text: #333333;
--basic-grey-fone: #eeeeee;
--basic-grey-footer: #888888;
--basic-black: #000000;
}

body {
    min-width: 1220px;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: var(--basic-black);
    text-transform: uppercase;
    background-color: var(--basic-white);
 
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.page {
    height: 100%;
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

/*Шапка*/
/*Навигация*/

.navigation {
    width: 1200px;
    position: relative;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    color: var(--basic-black);
    background-color: var(--basic-white);
}

.site-navigation {
    display:flex;
    flex-wrap: wrap;
    padding-left: 72px;
    padding-right: 72px;
    list-style: none;
}

.logo{
    width: 138px;
    height: 70px;
    position: absolute;
    left: 531px;
    top:-15px;
 
  
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.site-navigation li:nth-child(2) {
    margin-left: 134px;
    margin-right: 418px;
}

.site-navigation li:nth-child(3) {
    margin-right: 147px;
}

.site-navigation a {
    color: var(--basic-black);
   
}

.site-navigation a:hover {
    color: var(--basic-blue-quiet);
}

.site-navigation a:focus {
    color: var(--basic-black);
    opacity: 30%;
}

.promo-foto {
    background-image: url("../img/background-photo.jpg");
    width: 1200px;
    height: 509px;
    background-position: center;
    background-repeat: no-repeat;
    
}

.big-logo {
    margin-top: 75px;
    margin-left: 360px;
    margin-bottom: 90px;
   
}

/*Причины*/
.wrapper {
    width: 1200px;
    padding-top: 43px;
    padding-bottom: 51px;
}
.title,
.slogan {
    text-align: center;
}

.title {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 17px;
}

.slogan {
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    color: var(--basic-grey-text);
}
.reasons-list {
    list-style: none;
    margin:0;
    padding:0;
}
.first-reason-item {
   
   display: grid;
   width: 1200px;
   grid-template-columns: 400px 800px; 
   grid-template-rows: auto auto auto;
   text-align: center;
}

.first-reason-item img {
 grid-column-start: 2;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end: -1;;
}


.recommendations-list {
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    list-style: none;
    width: 1200px;
    min-height: 330px;
    margin:0;
    padding: 0;
}

.reasons h3 {
    font-size: 21px;
    line-height: 21px;
}

.text {
    font-size: 14px;
    line-height: 21px;
}
.blue-fone {
    color: var(--basic-white);
    background-color: var(--basic-blue-quiet);
}
.second-reason-item {
    display: grid;
    width: 1200px;
    grid-template-columns: 800px 400px; 
    grid-template-rows: auto auto auto;
    text-align: center;
}

.second-reason-item img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;;
   }
.grey-wrapper {
    width: 1200px;
}


.grey-wrapper .reasons-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style:none;
    text-align: center;
    min-height: 256px;
    margin:0;
    padding:0;
}

.grey-wrapper {
    background-color: var(--basic-grey-fone);
}

.grey-wrapper .text {
    color: var(--basic-grey-text);
}

.travel-dates {
    width: 1200px;
    height: 234px;
    padding-top: 56px;
    margin:0;
    text-align: center;
}

.title-question {
    font-size: 30px;
    line-height: 24px;
    font-weight: bold;
}

.travel-dates .text {
    font-size: 14px;
    line-height: 24px;
    color: var(--basic-grey-text);
}

.map {
    margin: 0;
    padding: 0;
}
/* кнопки , чекбоксы */
.button {
   font: inherit; 
   text-align: center;
   font-weight: 700;
   text-transform: uppercase;
   vertical-align: middle;
   border: none;
}

.button-brown {
    color: var(--basic-white);
    background-color: var(--basic-brown-quiet);   
}
.date-form .button-brown {
    font-size: 21px;
    line-height: 26px;
}

.catalog .button-brown {
    font-size: 14px;
    line-height: 21px;
}
.button-blue {
    color: var(--basic-white);
    background-color: var(--basic-blue-quiet);
}

.date-form .button-blue {
    font-size: 21px;
    line-height: 26px;   
}

.catalog .button-blue {
    font-size: 14px;
    line-height: 21px;
}

.date-form label,
.date-form input {
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    color: var(--basic-black);
}

.date-form input {
    background-color: var(--basic-grey-quiet);   
}

.date-form input:hover {
    background-color: var(--basic-grey-hover);
}

.date-form input:focus {
    background-color: var(--basic-grey-focus);
}

.button-blue:hover {
    background-color: var(--basic-blue-hover);
}

.button-blue:focus {
    background-color: var(--basic-blue-focus);
}

.button-brown:hover {
    background-color: var(--basic-brown-hover); 
}

.button-blue:focus {
    background-color: var(--basic-blue-focus);
}

.check-form input {
    background-color: var(--basic-blue-quiet);
    color: var(--basic-white);
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

/* футер*/
.footer{
    width: 1200px;
    min-height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: var(--basic-black);
    background-color: var(--basic-white);
    
}

.contacts{
    text-align: center;
    margin: auto;
}

.networks {
    margin: auto;
}
.networks-list {
    list-style: none;
    margin: 0;
    padding:0;
    display: flex;
    margin: auto;
}

.networks-list li:nth-child(2) {
    margin-left:8px;
    margin-right: 8px;
}

.developers {
    display: flex;
    margin: auto;
}

.developers p {
    margin-right: 8px;
}

/* Кнопки*/

.social-button {
    display: block;
    width: 46px;
    height:48px;
    background-color: var(--basic-blue-quiet);
}

.social-button svg {
    margin-top: 16px;
    margin-left: 15px;
}
.social-button:hover {
    background-color: var(--basic-blue-hover);
}

.social-button:focus {
    background-color: var(--basic-blue-focus);
}

.footer a {
    color: var(--basic-black);
}

.contacts p {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
}

.website {
    font-size: 14px;
    line-height: 26px;
}
.visually-hidden {
    display: none;
}
.button-blue {
    width: 110px;
    height: 27px;
    margin-right: 6px;
}

.button-brown {
    width: 147px;
    height: 27px;
}
/* результаты поиска*/
.results {
    background-color: var(--basic-white);
}
.found {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: var(--basic-black) ;
}

.sorting {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: var(--basic-black);
}


/* Форма*/

.catalog li {
    width: 1200px;
    border: 2px solid var(--basic-grey-focus);
   
  
}


.check-form {
    background-image: url(../img/background2.jpg);
    width: 1200px;
    height: 217px;
    background-repeat: no-repeat;
    font: inherit;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: var(--basic-white);
    display: flex;
    flex-wrap: wrap; 
    padding-left: 73px;
    padding-right: 73px;
    padding-top: 27px;
}

.infrastructure-form {

}

.housing-form {
    
}

.price {
    
}
.check-form fieldset {
    border:0;
    display: flex;
    flex-direction: column;   
}

.infrastructure-form label {
    display: block;
    text-align: center;
}
.check-form input {
    width: 27px;
    height: 23px;
    background: transparent;
    border: 4px solid white;
}

/* результаты*/
.results {
    outline: 5px solid rgba(0, 0, 255, 0.3);
    outline-offset: -5px;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    width: 1200px;
    height: 86px; 
}

.triangles {
   
    outline: 5px solid rgba(0, 200, 255, 0.3);
    outline-offset: -5px;
    margin-left: 471px;
} 
.triangles img:first-child {
    margin-right: 12px;
} 
.found {
    margin-left: 73px;
    margin-right: 46px;
    outline: 5px solid rgba(0, 0, 220, 0.3);
    outline-offset: -5px;
}

.sorting {
    margin-right: 40px;
    outline: 5px solid rgba(0, 100, 255, 0.3);
    outline-offset: -5px;
}
.sorting-type {
    outline: 5px solid rgba(100, 0, 255, 0.3);
    outline-offset: -5px;
    list-style: none;
    padding: 0;
    margin:0;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    display: flex;
    
   
}

.sorting-type li {
    margin-right: 32px;
}
/* каталог */
.catalog h2 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--basic-black);
}

.catalog p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--basic-grey-text);  
}
.hotels-catalog {
    list-style: none;
    padding: 0;
    margin:0;
    min-height: 150px;

    
}

.hotels-catalog li {
    width: 1200px;
    display: flex;
    align-items: center;
   

}

.hotels-catalog img {
    margin-left: 73px;
    margin-right: 29px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 135px;
    height: 90px;
}

.hotels-catalog div:nth-child(2) {
    width: 268px;
    height: 90px;
    display: flex;
    flex-wrap: wrap;
}

.description .text {
    display: block;
}

.description h2 {
   width: 240px;
   height: 26px;
   margin:0;
}

.description p:nth-child(2) {
    width: 110px;
    margin:0;
    margin-right: 6px;
}

.description p:nth-child(3) {
    width: 96px;
    margin:0;
}
 
.rating {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 522px;
}

.rating p{
    text-align: center;
    display: block;
    width: 110px;
    height: 27px;
    background-color: var(--basic-grey-quiet);
    margin:0;
    margin-top: 47px; 
}
